Repository: ua0lnj/vdr-plugin-mpv
Catalog: po/*.po
Languages: pl_pl

source: Recording - can't rewind
pl_pl: Nagrywanie - nie można cofać

source: Recording - can't forwarding
pl_pl: Nagrywanie - nie przewijać

source: Recording - can't seek
pl_pl: Nagrywanie - nie można przeskakiwać

source: Recording - stop record first!
pl_pl: Nagrywanie - najpierw zatrzymaj!

source: Recording Stoped
pl_pl: Nagrywanie zatrzymane

source: Recording - can't next
pl_pl: Nagrywanie - nie można przejść do następnego

source: Recording - can't prev
pl_pl: Nagrywanie - nie można przejść do poprzedniego

source: Not network stream, can't recording!
pl_pl: Nie można nagrać innych niż strumień sieciowy!

source: Recording Started
pl_pl: Nagrywanie rozpoczęte

source: Jump:
pl_pl: Skok:

source: Filebrowser
pl_pl: Przeglądarka plików

source: Disc
pl_pl: Płyta

source: PlayDir
pl_pl: Odtwórz katalog

source: Remove
pl_pl: Usuń

source: Shuffle
pl_pl: Mieszaj

source: Playlist cannot be created!
pl_pl: Nie można utworzyć listy odtwarzania!

source: Not empty directory, can't remove!
pl_pl: Nie można usunąć, katalog nie jest pusty!

source: Remove empty directory?
pl_pl: Usunąć pusty katalog?

source: Unable to remove directory!
pl_pl: Nie można usunąć katalogu!

source: Remove file?
pl_pl: Usunąć plik?

source: Unable to remove file!
pl_pl: Nie można usunąć pliku!

source: Options
pl_pl: Opcje

source: Show chapters
pl_pl: Pokaż rozdziały

source: Show playlist
pl_pl: Pokaż listę odtwarzania

source: Chapters
pl_pl: Rozdziały

source: Playlist
pl_pl: Lista odtwarzania

source: Recording - can't play!
pl_pl: Nagrywanie - nie można odtworzyć!

source: mpv player plugin
pl_pl: Odtwarzacz plików multimedialnych

source: Black screen
pl_pl: Czarny ekran

source: Hide main menu entry
pl_pl: Ukryj pozycję w głównym menu

source: Video Deinterlace
pl_pl: Usuwanie przeplotu

source: Audio Passthrough
pl_pl: Przekazywanie dźwięku

source: DTS-HD Passthrough
pl_pl: DTS-HD

source: Enable stereo downmix
pl_pl: Włącz degradację stereo

source: Software volume control
pl_pl: Programowa kontrola głośności

source: Use prev/next keys for playlist control
pl_pl: Użyj Poprzednie/Następne do kontroli listy odtwarzania

source: Control playlist if no chapters in file
pl_pl: Kontroluj listę jeżeli brak rozdziałów

source: Show media title instead of filename
pl_pl: Pokaż tytuł zamiast nazwy pliku

source: Show subtitles
pl_pl: Pokaż napisy

source: Exit at the end
pl_pl: Zakończ i wyjdź

source: Show after stop
pl_pl: Pokaż po zatrzymaniu

source: Save position on quit
pl_pl: Zapisz pozycję na zakończenie
